# ScubyBot

./: .gitignore  pom.xml
src/main/java/de/tondorf/scubybot/: Main.java  ScubyConnector.java  frmHelloSwing.form  frmHelloSwing.java
src/test/java/de/tondorf/scubybot/: AppTest.java
