<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tondorf</groupId>
  <artifactId>Scubybot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Scubybot</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
            <groupId>de.tdng2010.game</groupId>
            <artifactId>scubywars.library</artifactId>
            <version>0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <repositories>
 <repository>
  <id>coding4coffee</id>
  <url>http://nexus.coding4coffee.org/content/groups/public</url>
 <releases>
  <enabled>true</enabled>
  </releases>
 <snapshots>
  <enabled>true</enabled>
  <updatePolicy>always</updatePolicy>
  </snapshots>
  </repository>
</repositories>
<build>

    <plugins>

            <plugin>
                    <groupId>org.dstovall</groupId>
                    <artifactId>onejar-maven-plugin</artifactId>
                    <version>1.4.4.1</version>
                    <configuration>
                            <mainClass>de.tondorf.scubybot.Main</mainClass>
                    </configuration>
            </plugin>
    </plugins>
</build>
</project>
